# RapidAPI Keys
RAPIDAPI_KEY=e0446dfc14msh25c8592ef0dee92p112e88jsnf6b483c4549d

# API Hosts
TIKTOK_API_HOST=tiktok-video-no-watermark2.p.rapidapi.com
YOUTUBE_API_HOST=youtube-media-downloader.p.rapidapi.com 